<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fatec Cursos</title>
  </head>
  <body>
    <h1>Fatec Cursos</h1>
    <img src="logopython.png" alt="Logotipo da linguagem Python" width="200" />
    <h2>Introdução à Programação com Python</h2>
    <p>
      <!--
                O simbolo &nbsp; insere um espaço "forçado" no texto. Use-o com cautela, 
                pois espaçamento entre texto é algo que deve ser configurado no CSS
            -->
      Neste curso você aprenderá os conceitos básicos de programação usando a
      linguagem &nbsp; Python.
      <br />
      Este é o curso ideal para quem é iniciante na área.
    </p>

    <ol>
      <li>Entrada e saída de dados</li>
      <ol>
        <li>Impressão na tela com o comando print</li>
        <li>Entrada de dos com <em>input</em></li>
      </ol>
      <li>Variáveis e tipos de <b>dados</b></li>
      <ol>
        <li>Strings tipo str</li>
        <li>
          Dados numéricos: tipos <strong>int</strong> e <strong>float</strong>
        </li>
      </ol>
      <li>Estruturas de decisão</li>
      <li>Estruturas de repetição</li>
    </ol>
    <p>
      <a href="index.html"> Clique aqui para voltar ao inicio</a>
    </p>
  </body>
</html>
